<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/today"
        android:title="@string/today"/>

    <item
        android:id="@+id/tomorrow"
        android:title="@string/tomorrow"/>

    <item
        android:id="@+id/two_day_ago"
        android:title="@string/two_day_ago"/>

    <item
        android:id="@+id/three_day_ago"
        android:title="@string/three_day_ago"/>

    <item
        android:id="@+id/four_day_ago"
        android:title="@string/four_day_ago"/>

    <item
        android:id="@+id/five_day_ago"
        android:title="@string/five_day_ago"/>

    <item
        android:id="@+id/six_day_ago"
        android:title="@string/six_day_ago"/>
</menu>