<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/medium_padding"
    android:paddingVertical="@dimen/small_padding">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_country_flag"
        android:layout_width="@dimen/size_icon_flag"
        android:layout_height="@dimen/size_icon_flag"
        android:contentDescription="@string/flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Weather.Image.Circle"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_padding"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintBottom_toTopOf="@id/tv_desc_location"
        app:layout_constraintStart_toEndOf="@id/iv_country_flag"
        app:layout_constraintTop_toTopOf="@id/iv_country_flag"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Headline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_desc_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_padding"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintBottom_toBottomOf="@id/iv_country_flag"
        app:layout_constraintStart_toEndOf="@id/iv_country_flag"
        app:layout_constraintTop_toBottomOf="@id/tv_title_location"
        tools:text="supporting text" />

</androidx.constraintlayout.widget.ConstraintLayout>