<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_icon_utilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_title_utilities"
        app:layout_constraintEnd_toStartOf="@id/tv_utilities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_temp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_utilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon_utilities"
        app:layout_constraintStart_toEndOf="@id/iv_icon_utilities"
        app:layout_constraintTop_toTopOf="@id/iv_icon_utilities"
        tools:text="30°" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_utilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        app:layout_constraintStart_toStartOf="@id/iv_icon_utilities"
        app:layout_constraintTop_toBottomOf="@id/iv_icon_utilities"
        tools:text="@string/feels_like" />

</androidx.constraintlayout.widget.ConstraintLayout>