<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_search_location"
    style="@style/Widget.Weather.SearchBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_location"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="@string/search_location"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:inputType="text"
        android:padding="0dp"
        android:textColorHint="?attr/colorOnSurfaceVariant" />

</com.google.android.material.textfield.TextInputLayout>

